# selenide-appium-java-tests

./: README.md  pom.xml
